-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: demographics
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `census_2001`
--

DROP TABLE IF EXISTS `census_2001`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `census_2001` (
  `STATE_ID` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CITY_ID` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Persons` int(11) DEFAULT NULL,
  `Males` int(11) DEFAULT NULL,
  `Females` int(11) DEFAULT NULL,
  `Growth_1991_2001` decimal(4,2) DEFAULT NULL,
  `Rural` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Urban` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Scheduled_Caste_population` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Percentage_SC_to_total` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Number_of_households` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Household_size_per_household` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Sex_ratio_females_per_1000_males` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Sex_ratio_0_6_years` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Scheduled_Tribe_population` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Percentage_to_total_population_ST` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Persons_literate` int(11) DEFAULT NULL,
  `Males_Literate` int(11) DEFAULT NULL,
  `Females_Literate` int(11) DEFAULT NULL,
  `Persons_literacy_rate` decimal(4,2) DEFAULT NULL,
  `Males_Literatacy_Rate` decimal(4,2) DEFAULT NULL,
  `Females_Literacy_Rate` decimal(4,2) DEFAULT NULL,
  `Total_Educated` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Data_without_level` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Below_Primary` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Primary` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Middle` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Matric_Higher_Secondary_Diploma` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Graduate_and_Above` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `X0_4_years` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `X5_14_years` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `X15_59_years` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `X60_years_and_above_Incl_A_N_S` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Total_workers` int(11) DEFAULT NULL,
  `Main_workers` int(11) DEFAULT NULL,
  `Marginal_workers` int(11) DEFAULT NULL,
  `Non_workers` int(11) DEFAULT NULL,
  `SC_1_Name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SC_1_Population` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SC_2_Name` varchar(24) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SC_2_Population` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SC_3_Name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SC_3_Population` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Religeon_1_Name` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Religeon_1_Population` int(11) DEFAULT NULL,
  `Religeon_2_Name` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Religeon_2_Population` int(11) DEFAULT NULL,
  `Religeon_3_Name` varchar(21) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Religeon_3_Population` int(11) DEFAULT NULL,
  `ST_1_Name` varchar(36) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ST_1_Population` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ST_2_Name` varchar(36) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ST_2_Population` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ST_3_Name` varchar(36) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ST_3_Population` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Imp_Town_1_Name` varchar(42) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Imp_Town_1_Population` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Imp_Town_2_Name` varchar(43) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Imp_Town_2_Population` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Imp_Town_3_Name` varchar(54) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Imp_Town_3_Population` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Total_Inhabited_Villages` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Drinking_water_facilities` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Safe_Drinking_water` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Electricity_Power_Supply` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Electricity_domestic` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Electricity_Agriculture` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Primary_school` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Middle_schools` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Secondary_Sr_Secondary_schools` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `College` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Medical_facility` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Primary_Health_Centre` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Primary_Health_Sub_Centre` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Post_telegraph_and_telephone_facility` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Bus_services` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Paved_approach_road` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Mud_approach_road` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Permanent_House` decimal(4,2) DEFAULT NULL,
  `Semi_permanent_House` decimal(4,2) DEFAULT NULL,
  `Temporary_House` decimal(4,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `census_2001`
--

LOCK TABLES `census_2001` WRITE;
/*!40000 ALTER TABLE `census_2001` DISABLE KEYS */;
/*!40000 ALTER TABLE `census_2001` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `census_2011`
--

DROP TABLE IF EXISTS `census_2011`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `census_2011` (
  `STATE_ID` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CITY_ID` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Population` int(11) DEFAULT NULL,
  `Male` int(11) DEFAULT NULL,
  `Female` int(11) DEFAULT NULL,
  `Literate` int(11) DEFAULT NULL,
  `Male_Literate` int(11) DEFAULT NULL,
  `Female_Literate` int(11) DEFAULT NULL,
  `SC` int(11) DEFAULT NULL,
  `Male_SC` int(11) DEFAULT NULL,
  `Female_SC` int(11) DEFAULT NULL,
  `ST` int(11) DEFAULT NULL,
  `Male_ST` int(11) DEFAULT NULL,
  `Female_ST` int(11) DEFAULT NULL,
  `Workers` int(11) DEFAULT NULL,
  `Male_Workers` int(11) DEFAULT NULL,
  `Female_Workers` int(11) DEFAULT NULL,
  `Main_Workers` int(11) DEFAULT NULL,
  `Marginal_Workers` int(11) DEFAULT NULL,
  `Non_Workers` int(11) DEFAULT NULL,
  `Cultivator_Workers` int(11) DEFAULT NULL,
  `Agricultural_Workers` int(11) DEFAULT NULL,
  `Household_Workers` int(11) DEFAULT NULL,
  `Other_Workers` int(11) DEFAULT NULL,
  `Hindus` int(11) DEFAULT NULL,
  `Muslims` int(11) DEFAULT NULL,
  `Christians` int(11) DEFAULT NULL,
  `Sikhs` int(11) DEFAULT NULL,
  `Buddhists` int(11) DEFAULT NULL,
  `Jains` int(11) DEFAULT NULL,
  `Others_Religions` int(11) DEFAULT NULL,
  `Religion_Not_Stated` int(11) DEFAULT NULL,
  `LPG_or_PNG_Households` int(11) DEFAULT NULL,
  `Housholds_with_Electric_Lighting` int(11) DEFAULT NULL,
  `Households_with_Internet` int(11) DEFAULT NULL,
  `Households_with_Computer` int(11) DEFAULT NULL,
  `Rural_Households` int(11) DEFAULT NULL,
  `Urban_Households` int(11) DEFAULT NULL,
  `Households` int(11) DEFAULT NULL,
  `Below_Primary_Education` int(11) DEFAULT NULL,
  `Primary_Education` int(11) DEFAULT NULL,
  `Middle_Education` int(11) DEFAULT NULL,
  `Secondary_Education` int(11) DEFAULT NULL,
  `Higher_Education` int(11) DEFAULT NULL,
  `Graduate_Education` int(11) DEFAULT NULL,
  `Other_Education` int(11) DEFAULT NULL,
  `Literate_Education` int(11) DEFAULT NULL,
  `Illiterate_Education` int(11) DEFAULT NULL,
  `Total_Education` int(11) DEFAULT NULL,
  `Age_Group_0_29` int(11) DEFAULT NULL,
  `Age_Group_30_49` int(11) DEFAULT NULL,
  `Age_Group_50` int(11) DEFAULT NULL,
  `Age_not_stated` int(11) DEFAULT NULL,
  `Households_with_Bicycle` int(11) DEFAULT NULL,
  `Households_with_Car_Jeep_Van` int(11) DEFAULT NULL,
  `Households_with_Radio_Transistor` int(11) DEFAULT NULL,
  `Households_with_Scooter_Motorcycle_Moped` int(11) DEFAULT NULL,
  `Households_with_Telephone_Mobile_Phone_Landline_only` int(11) DEFAULT NULL,
  `Households_with_Telephone_Mobile_Phone_Mobile_only` int(11) DEFAULT NULL,
  `with_TV_Computer_Laptop_Telephone_mobile_phone_and_Scooter_Car` int(11) DEFAULT NULL,
  `Households_with_Television` int(11) DEFAULT NULL,
  `Households_with_Telephone_Mobile_Phone` int(11) DEFAULT NULL,
  `Households_with_Telephone_Mobile_Phone_Both` int(11) DEFAULT NULL,
  `Condition_of_occupied_census_houses_Dilapidated_Households` int(11) DEFAULT NULL,
  `Households_with_separate_kitchen_Cooking_inside_house` int(11) DEFAULT NULL,
  `Having_bathing_facility_Total_Households` int(11) DEFAULT NULL,
  `Having_latrine_facility_within_the_premises_Total_Households` int(11) DEFAULT NULL,
  `Ownership_Owned_Households` int(11) DEFAULT NULL,
  `Ownership_Rented_Households` int(11) DEFAULT NULL,
  `Type_of_bathing_facility_Enclosure_without_roof_Households` int(11) DEFAULT NULL,
  `Type_of_fuel_used_for_cooking_Any_other_Households` int(11) DEFAULT NULL,
  `Type_of_latrine_facility_Pit_latrine_Households` int(11) DEFAULT NULL,
  `Type_of_latrine_facility_Other_latrine_Households` int(11) DEFAULT NULL,
  `latrine_facility_Night_soil_disposed_into_open_drain_Households` int(11) DEFAULT NULL,
  `Flush_pour_flush_latrine_connected_to_other_system_Households` int(11) DEFAULT NULL,
  `Not_having_bathing_facility_within_the_premises_Total_Households` int(11) DEFAULT NULL,
  `facility_within_the_premises_Alternative_source_Open_Households` int(11) DEFAULT NULL,
  `Main_source_of_drinking_water_Un_covered_well_Households` int(11) DEFAULT NULL,
  `source_of_drinking_water_Handpump_Tubewell_Borewell_Households` int(11) DEFAULT NULL,
  `Main_source_of_drinking_water_Spring_Households` int(11) DEFAULT NULL,
  `Main_source_of_drinking_water_River_Canal_Households` int(11) DEFAULT NULL,
  `Main_source_of_drinking_water_Other_sources_Households` int(11) DEFAULT NULL,
  `Spring_River_Canal_Tank_Pond_Lake_Other_sources_Households` int(11) DEFAULT NULL,
  `Location_of_drinking_water_source_Near_the_premises_Households` int(11) DEFAULT NULL,
  `Location_of_drinking_water_source_Within_the_premises_Households` int(11) DEFAULT NULL,
  `Main_source_of_drinking_water_Tank_Pond_Lake_Households` int(11) DEFAULT NULL,
  `Main_source_of_drinking_water_Tapwater_Households` int(11) DEFAULT NULL,
  `Main_source_of_drinking_water_Tubewell_Borehole_Households` int(11) DEFAULT NULL,
  `Household_size_1_person_Households` int(11) DEFAULT NULL,
  `Household_size_2_persons_Households` int(11) DEFAULT NULL,
  `Household_size_1_to_2_persons` int(11) DEFAULT NULL,
  `Household_size_3_persons_Households` int(11) DEFAULT NULL,
  `Household_size_3_to_5_persons_Households` int(11) DEFAULT NULL,
  `Household_size_4_persons_Households` int(11) DEFAULT NULL,
  `Household_size_5_persons_Households` int(11) DEFAULT NULL,
  `Household_size_6_8_persons_Households` int(11) DEFAULT NULL,
  `Household_size_9_persons_and_above_Households` int(11) DEFAULT NULL,
  `Location_of_drinking_water_source_Away_Households` int(11) DEFAULT NULL,
  `Married_couples_1_Households` int(11) DEFAULT NULL,
  `Married_couples_2_Households` int(11) DEFAULT NULL,
  `Married_couples_3_Households` int(11) DEFAULT NULL,
  `Married_couples_3_or_more_Households` int(11) DEFAULT NULL,
  `Married_couples_4_Households` int(11) DEFAULT NULL,
  `Married_couples_5_Households` int(11) DEFAULT NULL,
  `Married_couples_None_Households` int(11) DEFAULT NULL,
  `Power_Parity_Less_than_Rs_45000` int(11) DEFAULT NULL,
  `Power_Parity_Rs_45000_90000` int(11) DEFAULT NULL,
  `Power_Parity_Rs_90000_150000` int(11) DEFAULT NULL,
  `Power_Parity_Rs_45000_150000` int(11) DEFAULT NULL,
  `Power_Parity_Rs_150000_240000` int(11) DEFAULT NULL,
  `Power_Parity_Rs_240000_330000` int(11) DEFAULT NULL,
  `Power_Parity_Rs_150000_330000` int(11) DEFAULT NULL,
  `Power_Parity_Rs_330000_425000` int(11) DEFAULT NULL,
  `Power_Parity_Rs_425000_545000` int(11) DEFAULT NULL,
  `Power_Parity_Rs_330000_545000` int(11) DEFAULT NULL,
  `Power_Parity_Above_Rs_545000` int(11) DEFAULT NULL,
  `Total_Power_Parity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `census_2011`
--

LOCK TABLES `census_2011` WRITE;
/*!40000 ALTER TABLE `census_2011` DISABLE KEYS */;
/*!40000 ALTER TABLE `census_2011` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `city` (
  `city_id` varchar(5) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `city_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city_state`
--

DROP TABLE IF EXISTS `city_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `city_state` (
  `city_id` varchar(5) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `STATE_ID` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `UPDATE_DATE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city_state`
--

LOCK TABLES `city_state` WRITE;
/*!40000 ALTER TABLE `city_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `city_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forest_area`
--

DROP TABLE IF EXISTS `forest_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forest_area` (
  `CITY_ID` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `STATE_ID` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Geographical_Area` int(11) DEFAULT NULL,
  `Tree_Forest_Cover_Area` decimal(6,1) DEFAULT NULL,
  `SURVEY_YEAR` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forest_area`
--

LOCK TABLES `forest_area` WRITE;
/*!40000 ALTER TABLE `forest_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `forest_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `forestcover_state`
--

DROP TABLE IF EXISTS `forestcover_state`;
/*!50001 DROP VIEW IF EXISTS `forestcover_state`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `forestcover_state` AS SELECT 
 1 AS `STATE_ID`,
 1 AS `state`,
 1 AS `survey_year`,
 1 AS `forest_cover`,
 1 AS `Area_State`,
 1 AS `Forest_Perc`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `infant_mortality`
--

DROP TABLE IF EXISTS `infant_mortality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infant_mortality` (
  `State_ID` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1971` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1972` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1973` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1974` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1975` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1976` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1977` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1978` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1979` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1980` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1981` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1982` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1983` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1984` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1985` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1986` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1987` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1988` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1989` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1990` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1991` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1992` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1993` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1994` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1995` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1996` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1997` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1998` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_1999` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_2000` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_2001` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_2002` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_2003` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_2004` int(11) DEFAULT NULL,
  `Column_2005` int(11) DEFAULT NULL,
  `Column_2006` int(11) DEFAULT NULL,
  `Column_2007` int(11) DEFAULT NULL,
  `Column_2008` int(11) DEFAULT NULL,
  `Column_2009` int(11) DEFAULT NULL,
  `Column_2010` int(11) DEFAULT NULL,
  `Column_2011` int(11) DEFAULT NULL,
  `Column_2012` int(11) DEFAULT NULL,
  `Column_2013` int(11) DEFAULT NULL,
  `Column_2014` int(11) DEFAULT NULL,
  `Column_2015` int(11) DEFAULT NULL,
  `Column_2016` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infant_mortality`
--

LOCK TABLES `infant_mortality` WRITE;
/*!40000 ALTER TABLE `infant_mortality` DISABLE KEYS */;
/*!40000 ALTER TABLE `infant_mortality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `migration_distribution`
--

DROP TABLE IF EXISTS `migration_distribution`;
/*!50001 DROP VIEW IF EXISTS `migration_distribution`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `migration_distribution` AS SELECT 
 1 AS `State`,
 1 AS `Employment`,
 1 AS `Business`,
 1 AS `Education`,
 1 AS `Marriage`,
 1 AS `Total_Migration`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `migration_final`
--

DROP TABLE IF EXISTS `migration_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migration_final` (
  `State_ID` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `City_ID` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `TOTAL_MIGRANTS_PERSONS` int(11) DEFAULT NULL,
  `TOTAL_MIGRANTS_MALES` int(11) DEFAULT NULL,
  `TOTAL_MIGRANTS_FEMALES` int(11) DEFAULT NULL,
  `EMPLOYMENT_PERSONS` int(11) DEFAULT NULL,
  `EMPLOYMENT_MALE` int(11) DEFAULT NULL,
  `EMPLOYMENT_FEMALE` int(11) DEFAULT NULL,
  `BUSINESS_PERSONS` int(11) DEFAULT NULL,
  `BUSINESS_MALE` int(11) DEFAULT NULL,
  `BUSINESS_FEMALE` int(11) DEFAULT NULL,
  `EDUCATION_PERSONS` int(11) DEFAULT NULL,
  `EDUCATION_MALE` int(11) DEFAULT NULL,
  `EDUCATION_FEMALE` int(11) DEFAULT NULL,
  `MARRIAGE_PERSONS` int(11) DEFAULT NULL,
  `MARRIAGE_MALE` int(11) DEFAULT NULL,
  `MARRIAGE_FEMALE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration_final`
--

LOCK TABLES `migration_final` WRITE;
/*!40000 ALTER TABLE `migration_final` DISABLE KEYS */;
/*!40000 ALTER TABLE `migration_final` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `population_female_literacy`
--

DROP TABLE IF EXISTS `population_female_literacy`;
/*!50001 DROP VIEW IF EXISTS `population_female_literacy`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `population_female_literacy` AS SELECT 
 1 AS `State`,
 1 AS `Femalelit2001`,
 1 AS `FemaleLit2011`,
 1 AS `Growth`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `population_growth`
--

DROP TABLE IF EXISTS `population_growth`;
/*!50001 DROP VIEW IF EXISTS `population_growth`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `population_growth` AS SELECT 
 1 AS `state`,
 1 AS `Population2001`,
 1 AS `Population2011`,
 1 AS `Pop_Perc_Change`,
 1 AS `Persons_Migrated`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `state`
--

DROP TABLE IF EXISTS `state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `state` (
  `STATE_ID` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `State` varchar(17) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state`
--

LOCK TABLES `state` WRITE;
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
/*!40000 ALTER TABLE `state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `top_states_by_population_density`
--

DROP TABLE IF EXISTS `top_states_by_population_density`;
/*!50001 DROP VIEW IF EXISTS `top_states_by_population_density`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_states_by_population_density` AS SELECT 
 1 AS `State`,
 1 AS `Population`,
 1 AS `Geo_area`,
 1 AS `ForestArea`,
 1 AS `Actual_Land_area`,
 1 AS `population_per_sqkm`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `topcitybypop_eachstate`
--

DROP TABLE IF EXISTS `topcitybypop_eachstate`;
/*!50001 DROP VIEW IF EXISTS `topcitybypop_eachstate`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `topcitybypop_eachstate` AS SELECT 
 1 AS `State`,
 1 AS `City_name`,
 1 AS `population`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `topstatesbyareaandforestcover`
--

DROP TABLE IF EXISTS `topstatesbyareaandforestcover`;
/*!50001 DROP VIEW IF EXISTS `topstatesbyareaandforestcover`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `topstatesbyareaandforestcover` AS SELECT 
 1 AS `State`,
 1 AS `AvgOfForestCover`,
 1 AS `AvgArea`,
 1 AS `Forest_Perc`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_infant_mortality`
--

DROP TABLE IF EXISTS `v_infant_mortality`;
/*!50001 DROP VIEW IF EXISTS `v_infant_mortality`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_infant_mortality` AS SELECT 
 1 AS `State`,
 1 AS `Y00`,
 1 AS `Y01`,
 1 AS `Y02`,
 1 AS `Y03`,
 1 AS `Y04`,
 1 AS `Y05`,
 1 AS `Y06`,
 1 AS `Y07`,
 1 AS `Y08`,
 1 AS `Y09`,
 1 AS `Y10`,
 1 AS `Y11`,
 1 AS `Y12`,
 1 AS `Y13`,
 1 AS `Y14`,
 1 AS `Y15`,
 1 AS `Y16`,
 1 AS `Population`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `forestcover_state`
--

/*!50001 DROP VIEW IF EXISTS `forestcover_state`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `forestcover_state` AS select `state`.`STATE_ID` AS `STATE_ID`,`state`.`State` AS `state`,'2005' AS `survey_year`,sum(`forest_area`.`Tree_Forest_Cover_Area`) AS `forest_cover`,sum(`forest_area`.`Geographical_Area`) AS `Area_State`,round(((sum(`forest_area`.`Tree_Forest_Cover_Area`) / sum(`forest_area`.`Geographical_Area`)) * 100),0) AS `Forest_Perc` from (`forest_area` join `state` on((`forest_area`.`STATE_ID` = `state`.`STATE_ID`))) where (`forest_area`.`SURVEY_YEAR` = '2005') group by `state`.`State` union select `state`.`STATE_ID` AS `STATE_ID`,`state`.`State` AS `state`,'2011' AS `survey_year`,sum(`forest_area`.`Tree_Forest_Cover_Area`) AS `forest_cover`,sum(`forest_area`.`Geographical_Area`) AS `Area_State`,round(((sum(`forest_area`.`Tree_Forest_Cover_Area`) / sum(`forest_area`.`Geographical_Area`)) * 100),0) AS `Forest_Perc` from (`forest_area` join `state` on((`forest_area`.`STATE_ID` = `state`.`STATE_ID`))) where (`forest_area`.`SURVEY_YEAR` = '2011') group by `state`.`State` union select `state`.`STATE_ID` AS `STATE_ID`,`state`.`State` AS `state`,'2019' AS `survey_year`,sum(`forest_area`.`Tree_Forest_Cover_Area`) AS `forest_cover`,sum(`forest_area`.`Geographical_Area`) AS `Area_State`,round(((sum(`forest_area`.`Tree_Forest_Cover_Area`) / sum(`forest_area`.`Geographical_Area`)) * 100),0) AS `Forest_Perc` from (`forest_area` join `state` on((`forest_area`.`STATE_ID` = `state`.`STATE_ID`))) where (`forest_area`.`SURVEY_YEAR` = '2019') group by `state`.`State` order by `state`,`survey_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `migration_distribution`
--

/*!50001 DROP VIEW IF EXISTS `migration_distribution`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `migration_distribution` AS select `b`.`State` AS `State`,(sum(`a`.`EMPLOYMENT_PERSONS`) / sum(`a`.`TOTAL_MIGRANTS_PERSONS`)) AS `Employment`,(sum(`a`.`BUSINESS_PERSONS`) / sum(`a`.`TOTAL_MIGRANTS_PERSONS`)) AS `Business`,(sum(`a`.`EDUCATION_PERSONS`) / sum(`a`.`TOTAL_MIGRANTS_PERSONS`)) AS `Education`,(sum(`a`.`MARRIAGE_PERSONS`) / sum(`a`.`TOTAL_MIGRANTS_PERSONS`)) AS `Marriage`,sum(`a`.`TOTAL_MIGRANTS_PERSONS`) AS `Total_Migration` from (`migration_final` `a` join `state` `b` on((`a`.`State_ID` = `b`.`STATE_ID`))) group by `b`.`STATE_ID` order by sum(`a`.`TOTAL_MIGRANTS_PERSONS`) desc limit 15 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `population_female_literacy`
--

/*!50001 DROP VIEW IF EXISTS `population_female_literacy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `population_female_literacy` AS select `b`.`State` AS `State`,round(((avg(`c`.`Females_Literate`) / avg(`c`.`Persons`)) * 100),0) AS `Femalelit2001`,round(((avg(`a`.`Female_Literate`) / avg(`a`.`Population`)) * 100),0) AS `FemaleLit2011`,round((((round(((avg(`a`.`Female_Literate`) / avg(`a`.`Population`)) * 100),0) - round(((avg(`c`.`Females_Literate`) / avg(`c`.`Persons`)) * 100),0)) / round(((avg(`c`.`Females_Literate`) / avg(`c`.`Persons`)) * 100),0)) * 100),0) AS `Growth` from ((`census_2011` `a` join `state` `b` on((`a`.`STATE_ID` = `b`.`STATE_ID`))) join `census_2001` `c` on((`a`.`STATE_ID` = `c`.`STATE_ID`))) group by `b`.`State` order by round((((round(((avg(`a`.`Female_Literate`) / avg(`a`.`Population`)) * 100),0) - round(((avg(`c`.`Females_Literate`) / avg(`c`.`Persons`)) * 100),0)) / round(((avg(`c`.`Females_Literate`) / avg(`c`.`Persons`)) * 100),0)) * 100),0) desc limit 15 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `population_growth`
--

/*!50001 DROP VIEW IF EXISTS `population_growth`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `population_growth` AS select `state`.`State` AS `state`,sum(`census_2001`.`Persons`) AS `Population2001`,sum(`census_2011`.`Population`) AS `Population2011`,round((((`census_2011`.`Population` - `census_2001`.`Persons`) * 100) / `census_2011`.`Population`),0) AS `Pop_Perc_Change`,`migration_final`.`TOTAL_MIGRANTS_PERSONS` AS `Persons_Migrated` from ((((`census_2001` join `state` on((`census_2001`.`STATE_ID` = `state`.`STATE_ID`))) join `city` on((`census_2001`.`CITY_ID` = `city`.`city_id`))) join `census_2011` on((`census_2001`.`CITY_ID` = `census_2011`.`CITY_ID`))) join `migration_final` on((`census_2001`.`CITY_ID` = `migration_final`.`City_ID`))) group by `state`.`State` order by `Pop_Perc_Change` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_states_by_population_density`
--

/*!50001 DROP VIEW IF EXISTS `top_states_by_population_density`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_states_by_population_density` AS select `b`.`State` AS `State`,round(avg(`a`.`Population`),0) AS `Population`,round(avg(`c`.`Geographical_Area`),0) AS `Geo_area`,round(avg(`c`.`Tree_Forest_Cover_Area`),0) AS `ForestArea`,round((avg(`c`.`Geographical_Area`) - avg(`c`.`Tree_Forest_Cover_Area`)),0) AS `Actual_Land_area`,round((avg(`a`.`Population`) / (avg(`c`.`Geographical_Area`) - avg(`c`.`Tree_Forest_Cover_Area`))),0) AS `population_per_sqkm` from ((`census_2011` `a` join `state` `b` on((`a`.`STATE_ID` = `b`.`STATE_ID`))) join `forest_area` `c` on((`a`.`STATE_ID` = `c`.`STATE_ID`))) group by `b`.`State` order by round((avg(`a`.`Population`) / (avg(`c`.`Geographical_Area`) - avg(`c`.`Tree_Forest_Cover_Area`))),0) desc limit 15 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `topcitybypop_eachstate`
--

/*!50001 DROP VIEW IF EXISTS `topcitybypop_eachstate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `topcitybypop_eachstate` AS select `c`.`State` AS `State`,`b`.`city_name` AS `City_name`,`a`.`Population` AS `population` from ((`census_2011` `a` join `city` `b` on((`a`.`CITY_ID` = `b`.`city_id`))) join `state` `c` on((`a`.`STATE_ID` = `c`.`STATE_ID`))) order by `a`.`Population` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `topstatesbyareaandforestcover`
--

/*!50001 DROP VIEW IF EXISTS `topstatesbyareaandforestcover`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `topstatesbyareaandforestcover` AS select `b`.`State` AS `State`,round(avg(`a`.`Tree_Forest_Cover_Area`),0) AS `AvgOfForestCover`,round(avg(`a`.`Geographical_Area`),0) AS `AvgArea`,round(((avg(`a`.`Tree_Forest_Cover_Area`) / avg(`a`.`Geographical_Area`)) * 100),0) AS `Forest_Perc` from (`forest_area` `a` join `state` `b` on((`a`.`STATE_ID` = `b`.`STATE_ID`))) group by `b`.`State` order by round(((avg(`a`.`Tree_Forest_Cover_Area`) / avg(`a`.`Geographical_Area`)) * 100),0) desc limit 15 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_infant_mortality`
--

/*!50001 DROP VIEW IF EXISTS `v_infant_mortality`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_infant_mortality` AS select `b`.`State` AS `State`,`a`.`Column_2000` AS `Y00`,`a`.`Column_2001` AS `Y01`,`a`.`Column_2002` AS `Y02`,`a`.`Column_2003` AS `Y03`,`a`.`Column_2004` AS `Y04`,`a`.`Column_2005` AS `Y05`,`a`.`Column_2006` AS `Y06`,`a`.`Column_2007` AS `Y07`,`a`.`Column_2008` AS `Y08`,`a`.`Column_2009` AS `Y09`,`a`.`Column_2010` AS `Y10`,`a`.`Column_2011` AS `Y11`,`a`.`Column_2012` AS `Y12`,`a`.`Column_2013` AS `Y13`,`a`.`Column_2014` AS `Y14`,`a`.`Column_2015` AS `Y15`,`a`.`Column_2016` AS `Y16`,`c`.`Population` AS `Population` from ((`infant_mortality` `a` join (select `census_2011`.`STATE_ID` AS `State_ID`,round(avg(`census_2011`.`Population`),0) AS `Population` from `census_2011` group by `census_2011`.`STATE_ID`) `c` on((`a`.`State_ID` = `c`.`State_ID`))) join `state` `b` on((`a`.`State_ID` = `b`.`STATE_ID`))) order by `c`.`Population` desc limit 15 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-15 11:00:08
